{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "types": []
  },
  "exclude": ["node_modules", "build", "src-tauri"]
}
